DOMAIN=https://rice.coconutech.com/v2
REACT_APP_LOGIN_DOMAIN=$DOMAIN/signin

REACT_APP_GET_PRODUCTS_DOMAIN=$DOMAIN/getadminproduct
REACT_APP_GET_WAITING_APPROVE_PRODUCTS_DOMAIN=$DOMAIN/getwaitingtapproveproduct
REACT_APP_GET_PRODUCT_ID_DOMAIN=$DOMAIN/getproduct
REACT_APP_POST_APPROVE_PRODUCTS_DOMAIN=$DOMAIN/approveproduct
REACT_APP_CREATE_PRODUCT_DOMAIN=$DOMAIN/createproduct
REACT_APP_EDIT_PRODUCT_DOMAIN=$DOMAIN/editproduct

REACT_APP_GET_ADMIN_USER_DOMAIN=$DOMAIN/getadminuser
REACT_APP_GET_USER_DOMAIN=$DOMAIN/getuser
REACT_APP_POST_TRANSFER_MONEY=$DOMAIN/tranfermoney

REACT_APP_GET_USER_ACCOUNT_DOMAIN=$DOMAIN/getuseraccount
REACT_APP_UPDATE_ACCOUNT_STATUS_DOMAIN=$DOMAIN/updateaccountstatus

REACT_APP_GET_ORDERS_DOMAIN=$DOMAIN/getadminorder

REACT_APP_GET_PACKAGES_DOMAIN=$DOMAIN/getadminsubscription

REACT_APP_GET_ADMIN_SLIP_DOMAIN=$DOMAIN/getadminslip
REACT_APP_POST_UPDATE_SLIP_DOMAIN=$DOMAIN/updateslip

REACT_APP_GET_ADMIN_REPORT_DOMAIN=$DOMAIN/getadminreport
REACT_APP_UPDATE_ORDER_STATUS_DOMAIN=$DOMAIN/updateorderstatus

REACT_APP_UPLOAD_IMAGE_PRODUCT_DOMAIN=$DOMAIN/uploadimage
