DOMAIN=http://ec2-3-1-213-254.ap-southeast-1.compute.amazonaws.com:3010
REACT_APP_LOGIN_DOMAIN=$DOMAIN/signin
REACT_APP_GET_PRODUCTS_DOMAIN=$DOMAIN/getproduct
REACT_APP_GET_PACKAGES_DOMAIN=$DOMAIN/getpackageproduct
